# YcrCardLayoutHepler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/ycrcardlayouthepler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/ycrcardlayouthepler/: MainActivity.kt
app/src/main/java/com/jack/ycrcardlayouthepler/customView/: CommonListOutterLayout.java  CustomDrawable.java  CustomLayoutLeft.java  CustomLayoutRight.java  InnerCircleTransparentView.java
app/src/main/res/drawable/: shape_custom_layout_left.xml  shape_custom_layout_right.xml
app/src/main/res/layout/: activity_main.xml  layout_inner_circle_transparent_left.xml  layout_inner_circle_transparent_right.xml  simple_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/ycrcardlayouthepler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ycr_rv_cardlayout/: build.gradle
ycr_rv_cardlayout/src/main/java/com/jack/ycr_rv_cardlayout/: ConfigManager.kt  CustomItemTouchHelperCallBackImp.kt  CustomLayoutManager.kt  OnItemSwipeListener.kt
