pluginManagement {
    repositories {
//        google()
//        mavenCentral()
        gradlePluginPortal()
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "YcrCardLayoutHepler"
include ':app'
include ':ycr_rv_cardlayout'
